File: f90_version/stash.F


        function berger_tls( day )
          !----------------------------------------------------------------   
          ! Returns true anomaly and true longitude for a given day
          ! Reference: Berger, A. L. (1978), Long term variations of daily 
          ! insolation and quaternary climatic changes, J. Atmos. Sci., 35, 
          ! 2362-2367.
          !----------------------------------------------------------------   
          use modelparams, only: ke
          use auxfunc
          implicit none

          ! arguments
          integer, intent(in) :: day   ! day of the year

          ! function return value
          real, dimension(2) :: berger_tls ! return "tuple": (my_nu = true anomaly, degrees; my_tls = true longitude, degrees)

          ! Variable substitutes:
          xee = ke**2 
          xec = ke**3
          xse = sqrt(1.0 - xee)

          ! Mean longitude for vernal equinox:
          xlam = (ke/2.0 + xec/8.0)*(1.0 + xse)*dsin(komega) - xee/4.0*(0.5 + xse)*dsin(2.0*komega) + xec/8.0*(1.0/3.0 + xse)*dsin(3.0*komega)
          xlam = degrees(2.0*xlam)

          ! Mean longitude for day of year:
          dlamm = xlam + (day - 80.0)*(360.0/kN)

          ! Mean anomaly:
          anm = dlamm - komega
          ranm = radians(anm)

          ! True anomaly:
          ranv = (ranm + (2.0*ke - xec/4.0)*sin(ranm) + 5.0/4.0*xee*sin(2.0*ranm) + 13.0/12.0*xec*sin(3.0*ranm))
          anv = degrees(ranv)

          ! True longitude:
          my_tls = anv + komega
          if (my_tls < 0.0) then
              my_tls = my_tls + 360.0
          else if (my_tls > 360.0) then
              my_tls = my_tls - 360.0
          endif

          ! True anomaly:
          my_nu = (my_tls - komega)
          if (my_nu < 0.0) then
              my_nu = my_nu + 360.0
          endif

          berger_tls = (/my_nu, my_tls/)

        end function berger_tls

File: main/model.py
    # \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    # Class Function Definitions
    # ////////////////////////////////////////////////////////////////////////
    def berger_tls(self, n):
        """
        Name:     SOLAR.berger_tls
        Input:    int, day of year
        Output:   tuple, 
                  - true anomaly, degrees
                  - true longitude, degrees
        Features: Returns true anomaly and true longitude for a given day
        Depends:  - ke
                  - komega
                  - kN
                  - dsin()
        Ref:      Berger, A. L. (1978), Long term variations of daily insolation
                  and quaternary climatic changes, J. Atmos. Sci., 35, 2362-
                  2367.
        """
        # Variable substitutes:
        xee = self.ke**2 
        xec = self.ke**3
        xse = numpy.sqrt(1.0 - xee)
        #
        # Mean longitude for vernal equinox:
        xlam = (
            (self.ke/2.0 + xec/8.0)*(1.0 + xse)*self.dsin(self.komega) - 
            xee/4.0*(0.5 + xse)*self.dsin(2.0*self.komega) + 
            xec/8.0*(1.0/3.0 + xse)*self.dsin(3.0*self.komega)
            )
        xlam = numpy.degrees(2.0*xlam)
        #
        # Mean longitude for day of year:
        dlamm = xlam + (n - 80.0)*(360.0/self.kN)
        #
        # Mean anomaly:
        anm = dlamm - self.komega
        ranm = numpy.radians(anm)
        #
        # True anomaly:
        ranv = (ranm + (2.0*self.ke - xec/4.0)*numpy.sin(ranm) + 
            5.0/4.0*xee*numpy.sin(2.0*ranm) + 
            13.0/12.0*xec*numpy.sin(3.0*ranm))
        anv = numpy.degrees(ranv)
        #
        # True longitude:
        my_tls = anv + self.komega
        if my_tls < 0:
            my_tls += 360.0
        elif my_tls > 360:
            my_tls -= 360.0
        #
        # True anomaly:
        my_nu = (my_tls - self.komega)
        if my_nu < 0:
            my_nu += 360.0
        #
        return(my_nu, my_tls)
    #
